# poyecto-arka-enyoi

./: Arka-API.postman_collection.json  README.md  pom.xml
domain/repository/: CartRepository.java  CustomerRepository.java  NotificationRepository.java  PaymentRepository.java  RoleRepository.java  SystemConfigRepository.java  UserRepository.java
infrastructure/persistence/adapter/: CartRepositoryAdapter.java  CustomerRepositoryAdapter.java  NotificationRepositoryAdapter.java  PaymentRepositoryAdapter.java  RoleRepositoryAdapter.java  SystemConfigRepositoryAdapter.java  UserRepositoryAdapter.java
infrastructure/persistence/jpa/: CartEntity.java  CartItemEntity.java  CustomerEntity.java  NotificationEntity.java  PaymentEntity.java  RoleEntity.java  SpringDataCartRepository.java  SpringDataCustomerRepository.java  SpringDataNotificationRepository.java  SpringDataPaymentRepository.java  SpringDataRoleRepository.java  SpringDataSystemConfigRepository.java  SpringDataUserRepository.java  SystemConfigEntity.java  UserEntity.java
src/main/java/com/arka_EP/: ArkaApplication.java
src/main/java/com/arka_EP/application/dto/: AssignRolesRequest.java  AuthRequest.java  AuthResponse.java  PlaceOrderCommand.java  ProductDto.java  RegisterUserDto.java
src/main/java/com/arka_EP/application/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/arka_EP/application/service/: OrderAppService.java  ProductAppService.java  UserAppService.java
src/main/java/com/arka_EP/config/: DataInitializer.java
src/main/java/com/arka_EP/domain/model/: Cart.java  CartItem.java  Category.java  Customer.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/arka_EP/domain/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/arka_EP/infrastructure/persistence/adapter/: OrderRepositoryAdapter.java  ProductRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/arka_EP/infrastructure/persistence/jpa/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java  SpringDataOrderRepository.java  SpringDataProductRepository.java
src/main/java/com/arka_EP/security/: CustomUserDetailsService.java  JwtFilter.java  JwtProperties.java  JwtUtil.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/arka_EP/ui/rest/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/arka_EP/: AuthIntegrationTest.java  OrderIntegrationTest.java  ProductControllerIntegrationTest.java  ProductRepositoryIntegrationTest.java
ui/rest/controller/: CartController.java  CustomerController.java  NotificationController.java  PaymentController.java  SystemConfigController.java  UserController.java
